{
  "name": "the-operator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3013",
    "build": "next build",
    "start": "next start --port 3013",
    "lint": "next lint",
    "agent:dev": "tsx agent/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.7.0",
    "next": "^16",
    "react": "^19",
    "react-dom": "^19",
    "recharts": "^2",
    "tailwind-merge": "^3.5.0",
    "zod": "^3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16",
    "tailwindcss": "^4",
    "tsx": "^4",
    "typescript": "^5"
  }
}
